{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  //Quartz scheduler job(scheduler name：CRON expression)
  //CRON：[秒] [分鐘] [小時] [日期] [月份] [星期] [年份(可選)]
  "QuartzConfig": {
    "SampleJob1": "0 0/1 * 1/1 * ? *",
    "SampleJob2": "0 0/2 * 1/1 * ? *"
  }
}
